include/CKAttributeManager.h
#ifndef CKATTRIBUTEMANAGER_H
#define CKATTRIBUTEMANAGER_H

#include "CKDefines.h"
#include "CKBaseManager.h"
#include "XObjectArray.h"

/****************************************************************
Summary: Function called when an attribute is set or removed on an object.

Remarks:
    + A callback function can be set for a given attribute type with CKAttributeManager::SetAttributeCallbackFunction.
    + This function will be called each time an attribute with the given type is set (with Set = TRUE) or removed (with Set = FALSE)
    on an object.
See Also:CKAttributeManager::SetAttributeCallbackFunction,Using Attributes
*****************************************************/
typedef void (*CKATTRIBUTECALLBACK)(CKAttributeType AttribType, CKBOOL Set, CKBeObject *obj, void *arg);

struct CKAttributeDesc
{
    CKDWORD field_0;
    CKDWORD field_4;
    CKDWORD field_8;
    CKDWORD field_C;
    CKDWORD field_10;
    CKDWORD field_14;
    CKDWORD field_18;
    CKDWORD field_1C;
    CKDWORD field_20;
    CKDWORD field_24;
    CKDWORD field_28;
    CKDWORD field_2C;
    CKDWORD field_30;
    CKDWORD field_34;
    CKDWORD field_38;
    CKDWORD field_3C;
    CKGUID ParameterType;
    XObjectPointerArray AttributeList;
    XObjectPointerArray AttributeList2;
    CKDWORD AttributeCategory;
    CKDWORD CompatibleCid;
    CKATTRIBUTECALLBACK CallbackFct;
    void *CallbackArg;
    CKSTRING DefaultValue;
    CKDWORD Flags;
    CKPluginEntry *CreatorDll;
};

struct CKAttributeCategoryDesc
{
  char *Name;
  CKDWORD Flags;
};


/*********************************************************************
Name: CKAttributeManager


Summary: Object attributes management.
Remarks:
+ Every CKBeObject may be given some attributes that behaviors or other
classes may ask for information.
+ An attribute is defined by :
    + A Name
    + A Category (Optional)
    + A Parameter type (Optional)
+ New types of attributes may be registered by giving them a name and the type of parameters that will come along with them. Once registered this
new type of attribute may be accessed by name or by the unique index returned by RegisterNewAttributeType.
+ Retrieving attributes by index is of course far more efficient than by Name.
+ The unique instance of CKAttributeManager can be retrieved by calling CKContext::GetAttributeManager() and its manager GUID is ATTRIBUTE_MANAGER_GUID.
+ See the Using attributes paper for more detail on how to use attributes.
See also: CKBeObject::SetAttribute,CKBeObject,CKParameterManager,Using Attributes
***********************************************************************/
class DLL_EXPORT CKAttributeManager : public CKBaseManager
{
    friend class CKPluginManager;
    friend class CKFile;

public:
    //-------------------------------------------------------------------
    // Registration
    CKAttributeType RegisterNewAttributeType(CKSTRING Name, CKGUID ParameterType, CK_CLASSID CompatibleCid = CKCID_BEOBJECT, CK_ATTRIBUT_FLAGS flags = CK_ATTRIBUT_SYSTEM);
    void UnRegisterAttribute(CKAttributeType AttribType);
    void UnRegisterAttribute(CKSTRING atname);

    CKSTRING GetAttributeNameByType(CKAttributeType AttribType);
    CKAttributeType GetAttributeTypeByName(CKSTRING AttribName);

    void SetAttributeNameByType(CKAttributeType AttribType, CKSTRING name);

    int GetAttributeCount();

    //-------------------------------------------------------------------
    // Attribute Parameter
    CKGUID GetAttributeParameterGUID(CKAttributeType AttribType);
    CKParameterType GetAttributeParameterType(CKAttributeType AttribType);

    //-------------------------------------------------------------------
    // Attribute Compatible Class Id
    CK_CLASSID GetAttributeCompatibleClassId(CKAttributeType AttribType);

    //-------------------------------------------------------------------
    // Attribute Flags
    CKBOOL IsAttributeIndexValid(CKAttributeType index);
    CKBOOL IsCategoryIndexValid(CKAttributeCategory index);

    //-------------------------------------------------------------------
    // Attribute Flags
    CK_ATTRIBUT_FLAGS GetAttributeFlags(CKAttributeType AttribType);

    //-------------------------------------------------------------------
    // Attribute Callback
    void SetAttributeCallbackFunction(CKAttributeType AttribType, CKATTRIBUTECALLBACK fct, void *arg);

    //-------------------------------------------------------------------
    // Attribute Default Value
    void SetAttributeDefaultValue(CKAttributeType AttribType, CKSTRING DefaultVal);
    CKSTRING GetAttributeDefaultValue(CKAttributeType AttribType);

    //-------------------------------------------------------------------
    // Group By Attributes
    const XObjectPointerArray &GetAttributeListPtr(CKAttributeType AttribType);
    const XObjectPointerArray &GetGlobalAttributeListPtr(CKAttributeType AttribType);

    const XObjectPointerArray &FillListByAttributes(CKAttributeType *ListAttrib, int AttribCount);
    const XObjectPointerArray &FillListByGlobalAttributes(CKAttributeType *ListAttrib, int AttribCount);

    //----------------------------------------------------------------
    // Categories...
    int GetCategoriesCount();
    CKSTRING GetCategoryName(CKAttributeCategory index);
    CKAttributeCategory GetCategoryByName(CKSTRING Name);

    void SetCategoryName(CKAttributeCategory catType, CKSTRING name);

    CKAttributeCategory AddCategory(CKSTRING Category, CKDWORD flags = 0);
    void RemoveCategory(CKSTRING Category);

    CKDWORD GetCategoryFlags(CKAttributeCategory cat);
    CKDWORD GetCategoryFlags(CKSTRING cat);

    //-----------------------------------------------------------------
    // Attribute Category
    void SetAttributeCategory(CKAttributeType AttribType, CKSTRING Category);
    CKSTRING GetAttributeCategory(CKAttributeType AttribType);
    CKAttributeCategory GetAttributeCategoryIndex(CKAttributeType AttribType);

    void AddAttributeToObject(CKAttributeType AttribType, CKBeObject *beo);

    void RefreshList(CKObject *obj, CKScene *scene);

    //-------------------------------------------------------------------
    //-------------------------------------------------------------------
    // Internal functions
    //-------------------------------------------------------------------
    //-------------------------------------------------------------------

    CKPluginEntry *GetCreatorDll(int pos);

    void NewActiveScene(CKScene *scene);

    void ObjectAddedToScene(CKBeObject *beo, CKScene *scene);
    void ObjectRemovedFromScene(CKBeObject *beo, CKScene *scene);

    void RemoveAttributeFromObject(CKBeObject *beo);

    void PatchRemapBeObjectFileChunk(CKStateChunk *chunk);
    void PatchRemapBeObjectStateChunk(CKStateChunk *chunk);

    CKAttributeManager(CKContext *Context);

    virtual ~CKAttributeManager();

    virtual CKERROR PreClearAll();

    virtual CKERROR PostLoad();

    virtual CKERROR LoadData(CKStateChunk *chunk, CKFile *LoadedFile);

    virtual CKStateChunk *SaveData(CKFile *SavedFile);

    virtual CKERROR SequenceAddedToScene(CKScene *scn, CK_ID *objid, int count);

    virtual CKERROR SequenceRemovedFromScene(CKScene *scn, CK_ID *objid, int count);

    virtual CKDWORD GetValidFunctionsMask() { return CKMANAGER_FUNC_PreClearAll |
                                                     CKMANAGER_FUNC_PostLoad |
                                                     CKMANAGER_FUNC_OnSequenceAddedToScene |
                                                     CKMANAGER_FUNC_OnSequenceRemovedFromScene; }

    int m_AttributeDescCount;
    CKAttributeDesc **m_AttributeInfos;
    int m_AttributeCategoryCount;
    CKAttributeCategoryDesc **m_AttributeCategories;
    int *m_ConversionTable;
    int m_ConversionTableCount;
    XBitArray m_BitArray;
    CKBOOL m_Saving;
    XArray<int> m_Array;
};

#endif // CKATTRIBUTEMANAGER_H

Update CKAttributeManager

include/CKAttributeManager.h
#ifndef CKATTRIBUTEMANAGER_H
#define CKATTRIBUTEMANAGER_H

#include "CKDefines.h"
#include "CKBaseManager.h"
#include "XObjectArray.h"

/****************************************************************
Summary: Function called when an attribute is set or removed on an object.

Remarks:
    + A callback function can be set for a given attribute type with CKAttributeManager::SetAttributeCallbackFunction.
    + This function will be called each time an attribute with the given type is set (with Set = TRUE) or removed (with Set = FALSE)
    on an object.
See Also:CKAttributeManager::SetAttributeCallbackFunction,Using Attributes
*****************************************************/
typedef void (*CKATTRIBUTECALLBACK)(CKAttributeType AttribType, CKBOOL Set, CKBeObject *obj, void *arg);

struct CKAttributeDesc
{
    char Name[64];
    CKGUID ParameterType;
    XObjectPointerArray GlobalAttributeList;
    XObjectPointerArray AttributeList;
    CKAttributeCategory AttributeCategory;
    CK_CLASSID CompatibleCid;
    CKATTRIBUTECALLBACK CallbackFct;
    void *CallbackArg;
    CKSTRING DefaultValue;
    CKDWORD Flags;
    CKPluginEntry *CreatorDll;
};

struct CKAttributeCategoryDesc
{
  char *Name;
  CKDWORD Flags;
};


/*********************************************************************
Name: CKAttributeManager


Summary: Object attributes management.
Remarks:
+ Every CKBeObject may be given some attributes that behaviors or other
classes may ask for information.
+ An attribute is defined by :
    + A Name
    + A Category (Optional)
    + A Parameter type (Optional)
+ New types of attributes may be registered by giving them a name and the type of parameters that will come along with them. Once registered this
new type of attribute may be accessed by name or by the unique index returned by RegisterNewAttributeType.
+ Retrieving attributes by index is of course far more efficient than by Name.
+ The unique instance of CKAttributeManager can be retrieved by calling CKContext::GetAttributeManager() and its manager GUID is ATTRIBUTE_MANAGER_GUID.
+ See the Using attributes paper for more detail on how to use attributes.
See also: CKBeObject::SetAttribute,CKBeObject,CKParameterManager,Using Attributes
***********************************************************************/
class DLL_EXPORT CKAttributeManager : public CKBaseManager
{
    friend class CKPluginManager;
    friend class CKFile;

public:
    //-------------------------------------------------------------------
    // Registration
    CKAttributeType RegisterNewAttributeType(CKSTRING Name, CKGUID ParameterType, CK_CLASSID CompatibleCid = CKCID_BEOBJECT, CK_ATTRIBUT_FLAGS flags = CK_ATTRIBUT_SYSTEM);
    void UnRegisterAttribute(CKAttributeType AttribType);
    void UnRegisterAttribute(CKSTRING atname);

    CKSTRING GetAttributeNameByType(CKAttributeType AttribType);
    CKAttributeType GetAttributeTypeByName(CKSTRING AttribName);

    void SetAttributeNameByType(CKAttributeType AttribType, CKSTRING name);

    int GetAttributeCount();

    //-------------------------------------------------------------------
    // Attribute Parameter
    CKGUID GetAttributeParameterGUID(CKAttributeType AttribType);
    CKParameterType GetAttributeParameterType(CKAttributeType AttribType);

    //-------------------------------------------------------------------
    // Attribute Compatible Class Id
    CK_CLASSID GetAttributeCompatibleClassId(CKAttributeType AttribType);

    //-------------------------------------------------------------------
    // Attribute Flags
    CKBOOL IsAttributeIndexValid(CKAttributeType index);
    CKBOOL IsCategoryIndexValid(CKAttributeCategory index);

    //-------------------------------------------------------------------
    // Attribute Flags
    CK_ATTRIBUT_FLAGS GetAttributeFlags(CKAttributeType AttribType);

    //-------------------------------------------------------------------
    // Attribute Callback
    void SetAttributeCallbackFunction(CKAttributeType AttribType, CKATTRIBUTECALLBACK fct, void *arg);

    //-------------------------------------------------------------------
    // Attribute Default Value
    void SetAttributeDefaultValue(CKAttributeType AttribType, CKSTRING DefaultVal);
    CKSTRING GetAttributeDefaultValue(CKAttributeType AttribType);

    //-------------------------------------------------------------------
    // Group By Attributes
    const XObjectPointerArray &GetAttributeListPtr(CKAttributeType AttribType);
    const XObjectPointerArray &GetGlobalAttributeListPtr(CKAttributeType AttribType);

    const XObjectPointerArray &FillListByAttributes(CKAttributeType *ListAttrib, int AttribCount);
    const XObjectPointerArray &FillListByGlobalAttributes(CKAttributeType *ListAttrib, int AttribCount);

    //----------------------------------------------------------------
    // Categories...
    int GetCategoriesCount();
    CKSTRING GetCategoryName(CKAttributeCategory index);
    CKAttributeCategory GetCategoryByName(CKSTRING Name);

    void SetCategoryName(CKAttributeCategory catType, CKSTRING name);

    CKAttributeCategory AddCategory(CKSTRING Category, CKDWORD flags = 0);
    void RemoveCategory(CKSTRING Category);

    CKDWORD GetCategoryFlags(CKAttributeCategory cat);
    CKDWORD GetCategoryFlags(CKSTRING cat);

    //-----------------------------------------------------------------
    // Attribute Category
    void SetAttributeCategory(CKAttributeType AttribType, CKSTRING Category);
    CKSTRING GetAttributeCategory(CKAttributeType AttribType);
    CKAttributeCategory GetAttributeCategoryIndex(CKAttributeType AttribType);

    void AddAttributeToObject(CKAttributeType AttribType, CKBeObject *beo);

    void RefreshList(CKObject *obj, CKScene *scene);

    //-------------------------------------------------------------------
    //-------------------------------------------------------------------
    // Internal functions
    //-------------------------------------------------------------------
    //-------------------------------------------------------------------

    CKPluginEntry *GetCreatorDll(int pos);

    void NewActiveScene(CKScene *scene);

    void ObjectAddedToScene(CKBeObject *beo, CKScene *scene);
    void ObjectRemovedFromScene(CKBeObject *beo, CKScene *scene);

    void RemoveAttributeFromObject(CKBeObject *beo);

    void PatchRemapBeObjectFileChunk(CKStateChunk *chunk);
    void PatchRemapBeObjectStateChunk(CKStateChunk *chunk);

    CKAttributeManager(CKContext *Context);

    virtual ~CKAttributeManager();

    virtual CKERROR PreClearAll();

    virtual CKERROR PostLoad();

    virtual CKERROR LoadData(CKStateChunk *chunk, CKFile *LoadedFile);

    virtual CKStateChunk *SaveData(CKFile *SavedFile);

    virtual CKERROR SequenceAddedToScene(CKScene *scn, CK_ID *objid, int count);

    virtual CKERROR SequenceRemovedFromScene(CKScene *scn, CK_ID *objid, int count);

    virtual CKDWORD GetValidFunctionsMask() { return CKMANAGER_FUNC_PreClearAll |
                                                     CKMANAGER_FUNC_PostLoad |
                                                     CKMANAGER_FUNC_OnSequenceAddedToScene |
                                                     CKMANAGER_FUNC_OnSequenceRemovedFromScene; }

    int m_AttributeInfoCount;
    CKAttributeDesc **m_AttributeInfos;
    int m_AttributeCategoryCount;
    CKAttributeCategoryDesc **m_AttributeCategories;
    int *m_ConversionTable;
    int m_ConversionTableCount;
    XBitArray m_AttributeMask;
    CKBOOL m_Saving;
    XObjectPointerArray m_AttributeList;
};

#endif // CKATTRIBUTEMANAGER_H